# Server

./: .gitignore  Error.py  README.md  SQLtype.sql  adminConfig.fb.json  appConfig.fb.json  custom_enum.py  custom_validator.py  main.py  nick_name_word_scheme.json  requirements.txt
.net_server/Solution1/: Server.sln
.net_server/Solution1/Expo/src/: expo-server-sdk-dotnet.csproj  expo-server-sdk-dotnet.sln
.net_server/Solution1/Server/: Program.cs  Server.csproj  appsettings.json
.net_server/Solution1/Server/Controllers/: AuthentificationController.cs  DmdController.cs  MeditationAudioController.cs  MeditationController.cs  NicknameController.cs  SubscribeController.cs  TestController.cs  User.ImageController.cs  UsersController.cs
.net_server/Solution1/Server/Entities/: DMD.cs  Subsribe.cs
.net_server/Solution1/Server/Entities/Mediatation/: CountDayMeditation.cs  Meditation.cs  TImeMeditation.cs  TypeMeditation.cs
.net_server/Solution1/Server/Entities/Payment/: Payment.cs
.net_server/Solution1/Server/Entities/User/: User.cs  UserCategory.cs  UserGender.cs  UserRole.cs
.net_server/Solution1/Server/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  Resources.cs
.net_server/Solution1/Server/Migrations/: 20220728082815_init.Designer.cs  20220728082815_init.cs  DataContextModelSnapshot.cs
.net_server/Solution1/Server/Models/Meditation/: CreateMeditationRequest.cs  MeditationPreferences.cs  UpdateMeditationRequest.cs
.net_server/Solution1/Server/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
.net_server/Solution1/Server/Properties/: launchSettings.json
.net_server/Solution1/Server/Services/: AuthenticationService.cs  DmdService.cs  MeditationAudioService.cs  MeditationService.cs  NicknameService.cs  SubsribeService.cs  UserImageService.cs  UserService.cs
.net_server/Solution1/ServerEvolution/: Global.asax  Global.asax.cs  ServerEvolution.csproj
.net_server/Solution1/ServerEvolution/App_Start/: RouteConfig.cs
.net_server/Solution1/ServerEvolution/Controllers/: HomeController.cs
.net_server/Solution1/ServerEvolution/Properties/: AssemblyInfo.cs
Solution1/: Server.sln
Solution1/AdminPanel/: App.js  package-lock.json
Solution1/Bot/: .gitignore  Bot.csproj  Program.cs  TelegramBot.cs
Solution1/Expo/src/: Expo.Server.SDK.1.0.0.nuspec
Solution1/Expo/src/Client/: PushApiClient.cs
Solution1/Expo/src/Models/: PushReceiptResponse.cs  PushTicketRequest.cs  PushTicketResponse.cs
Solution1/Hello World/: Dockerfile  Hello World.csproj  Program.cs
Solution1/Payments/: DbContext.cs  Payments.csproj  Program.cs  RebillSubscription.cs
Solution1/Payments/Entities/Payment/: Charge.cs  GetState.cs  Init.cs  Payment.cs
Solution1/Payments/Entities/Subscribe/: Subscribe.cs  SubscribeType.cs
Solution1/Payments/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solution1/Payments/Pages/Shared/: _Layout.cshtml
Solution1/Payments/Properties/: launchSettings.json
Solution1/Server/: .gitignore  Program.cs  README.md  Server.csproj  appsettings.json
Solution1/Server/Controllers/: AuthentificationController.cs  DmdController.cs  MeditationAudioController.cs  MeditationController.cs  MeditationImageController.cs  NicknameController.cs  NotificationController.cs  PaymentController.cs  ShutdownService.cs  SubscribeController.cs  TestController.cs  TinkoffNotificationsController.cs  User.ImageController.cs  UsersController.cs
Solution1/Server/Entities/: AllListenedByUser.cs  CheckPayment.cs  DMD.cs  Notification.cs  Subsribe.cs  UserMeditation.cs
Solution1/Server/Entities/Mediatation/: CountDayMeditation.cs  Meditation.cs  MeditationSubsription.cs  Subscription.cs  TImeMeditation.cs  TimeMeditation.cs  TypeMeditation.cs
Solution1/Server/Entities/Payment/: Charge.cs  CheckPayment.cs  GetState.cs  Init.cs  Payment.cs  TinkoffNotification.cs
Solution1/Server/Entities/Subscribe/: Subscribe.cs  SubscribeType.cs
Solution1/Server/Entities/User/: User.cs  UserCategory.cs  UserRole.cs
Solution1/Server/Helpers/: AutoMapperProfile.cs  ContentFilter.cs  DataContext.cs  ErrorHandlerMiddleware.cs  Resources.cs  SenderStream.cs  TestSerialiser.cs  TinkoffCredential.cs
Solution1/Server/Migrations/: 20220807092505_test.Designer.cs  20220807092505_test.cs  20220822162320_AddPhoto.Designer.cs  20220822162320_AddPhoto.cs  20220823134722_init.Designer.cs  20220823134722_init.cs  20220913102812_Rework.Designer.cs  20220913102812_Rework.cs  DataContextModelSnapshot.cs
Solution1/Server/Models/Meditation/: CreateMeditationRequest.cs  MeditationPreferences.cs  UpdateMeditationRequest.cs
Solution1/Server/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
Solution1/Server/Resources/UserImage/: 1016603762
Solution1/Server/Services/: AuthenticationService.cs  CheckPayment.cs  MeditaitonAudioService.cs  MeditationAudioHub.cs  MeditationImageService.cs  MeditationService.cs  NicknameService.cs  NotificationService.cs  PaymentService.cs  PushService.cs  SubsribeService.cs  TinkoffNotificationService.cs  UserImageService.cs  UserService.cs
Solution1/ServerEvolution/App_Start/: BundleConfig.cs  FilterConfig.cs
Solution1/ServerEvolution/Views/: Web.config
Solution1/Subscription/: CheckSubscription.cs  DbContext.cs  Program.cs  RebillSubscription.cs  Resources.cs  Subscription.csproj  TinkoffCredential.cs
Solution1/Subscription/Entities/Payment/: Charge.cs  GetState.cs  Init.cs  Payment.cs  TinkoffNotification.cs
Solution1/Subscription/Entities/Subscribe/: Subscribe.cs  SubscribeType.cs
Solution1/Subscription/Entities/User/: User.cs  UserCategory.cs  UserGender.cs  UserRole.cs
Solution1/WebApplication1/Properties/: launchSettings.json
app/: __init__.py  api.py  apiEcstasys.py  routes.py
models/: BaseModal.py  Errors.py  Meditation.py  Order.py  Plant.py  Product.py  Translates.py  User.py  __init__.py  createDataBase.py
utils/: Errors.py  filesTools.py  fireBase.py  mapTools.py  response.py
