<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.9.61" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Meditation\Audio" />
      <Folder Include="Resources\Meditation\Images" />
      <Folder Include="Resources\Meditation\SubscriptionImage" />
      <Folder Include="Resources\UserImage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expo\Expo.csproj" />
      <ProjectReference Include="..\Payments\Payments.csproj" />
    </ItemGroup>

</Project>
